{"K": 2, "N": 3, "aKMi6vyDLs2zopKGTGkQtU9hWBf6-eSzwxAq0MSkYHE=": [217, "share-217.ctxt"], "MrWghi00A4whfUGwgUABT3mVDsKKv1GIQKIoVeiZ2Lk=": [188, "share-188.ctxt"], "qeY710qV_swteBRDYJWkeswG506r29Ne7ZHc79O644c=": [160, "share-160.ctxt"]}